{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(grep -n \"og:image\\\\|twitter:image\" d:/project/frontend/*.html)",
      "Bash(grep -E \"\\\\.\\(html|js\\)$\")",
      "Bash(wc -l /d/project/frontend/scripts/*.js)",
      "Bash(grep -n \"'/api\" /d/project/frontend/scripts/*.js)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f, encoding='utf-8'\\).read\\(\\)\\) for f in ['site_api/cache.py','site_api/structure_sources.py','site_api/variant_sources.py','site_api/population_sources.py','site_api/interaction_sources.py','site_api/economic_sources.py','site_api/schemas.py','site_api/models.py','site_api/db.py','site_api/services.py','site_api/routes.py','site_api/knowledge_sources.py']]\")",
      "Bash(python -c ':*)",
      "Bash(curl -sL \"https://www.youtube.com/feeds/videos.xml?playlist_id=PLUl_fzAL8tWIqU_zk0u1_18sf1LF-ym91\")",
      "Bash(curl -sI \"https://donttalk.vercel.app/ingest.html\")",
      "Bash(curl -sX POST \"https://donttalk-api-production.up.railway.app/api/scrape\" -H \"Content-Type: application/json\" -d '{\"url\":\"https://example.com\"}')",
      "Bash(curl -sX POST \"https://donttalk-api-production.up.railway.app/api/scrape\" -H \"Content-Type: application/json\" -d '{\"url\":\"https://en.wikipedia.org/wiki/FastAPI\"}')",
      "Bash(curl -sI \"https://a-5fs.pages.dev/\")",
      "Bash(curl -sI \"https://a-5fs.pages.dev/ingest.html\")",
      "Bash(curl -sI \"https://a-5fs.pages.dev/games/\")",
      "Bash(curl -sIL \"https://a-5fs.pages.dev/ingest.html\")",
      "Bash(curl -s \"https://a-5fs.pages.dev/\")",
      "Bash(curl -s \"https://donttalk.vercel.app/\")",
      "Bash(curl -s -X POST \"https://donttalk-api-production.up.railway.app/api/market/yahoo-prices\" -H \"Content-Type: application/json\" -d '{\"symbols\":[\"2330\",\"2609\"],\"range\":\"2y\"}')",
      "Bash(curl -s \"https://query1.finance.yahoo.com/v8/finance/chart/2330.TW?range=2y&interval=1d\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -sI https://donttalk.vercel.app/thesis.html)",
      "Bash(grep -rn \"bars\\\\|tradeDate\" site_api/*.py)",
      "Bash(curl -s \"https://donttalk.vercel.app/api/market/bars?symbol=2330&asset_type=stock&limit=5\")",
      "Bash(curl -s \"https://donttalk.vercel.app/api/market/bars?symbol=2330&asset_type=stock&limit=2000\")",
      "Bash(python -c \"import json,sys;d=json.load\\(sys.stdin\\);r=d['records'];print\\(f'count={len\\(r\\)} first={r[-1][\\\\\"tradeDate\\\\\"] if r else None} last={r[0][\\\\\"tradeDate\\\\\"] if r else None}'\\)\")",
      "Bash(curl -s \"https://donttalk.vercel.app/api/market/instruments?limit=200\")",
      "Bash(curl -s \"https://donttalk.vercel.app/api/market/instruments?limit=200\" -o /tmp/inst.json)",
      "Bash(curl -s \"https://donttalk.vercel.app/api/market/instruments?limit=200\" -o inst.json)",
      "Bash(curl -s https://donttalk.vercel.app/scripts/thesis.js)"
    ]
  }
}
